.mk-app-tree-table{
	width: 100%;
	height: 100%;
	flex-direction: row;

	&-left {
		width: 200px;
		flex: 0 0 200px;
		border-right:1px solid #ddd;
	}

	&-content{
		flex:1;

		&-footer{
			height: 58px;
	    	flex: 0 0 58px;
			justify-content:center;
			align-items:flex-end;
		}
	}
}	